{
  "name": "Mi Horario Escolar",
  "short_name": "Horario",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#5c67f2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2693/2693507.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}